# Airplay.App

./: .gitmodules  Airplay.App.slnx  README.md
AirPlay.App/: AirPlay.App.csproj  App.xaml  App.xaml.cs  NativeMethods.txt  Package.appxmanifest  PipeReaderStream.cs  app.manifest
AirPlay.App/Extensions/: WindowExtensions.cs
AirPlay.App/FFmpeg/: FFmpegBinariesHelper.cs  H264Decoder.cs
AirPlay.App/Models/: Device.cs
AirPlay.App/Properties/: launchSettings.json
AirPlay.App/Services/: AudioPlayService.cs  MirrorService.cs  SmtcControlService.cs
AirPlay.App/Windows/: ControlPage.xaml  ControlPage.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  MirrorWindow.xaml  MirrorWindow.xaml.cs
