<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AirPlay.App.Windows.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AirPlay.App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AirPlay.App.Models"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Margin="8"
            ItemsSource="{x:Bind VM.Devices}"
            SelectedItem="{x:Bind VM.Device, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Device">
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon FontSize="24" Glyph="{x:Bind DeviceIcon}" />

                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind Session.DeviceDisplayName}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Session.DeviceModel}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="3"
                            Orientation="Horizontal"
                            Spacing="16">
                            <FontIcon
                                x:Name="VolumeIcon"
                                x:Load="{x:Bind ShowVolumeIcon, Mode=OneWay}"
                                Glyph="&#xf61f;" />
                            <FontIcon
                                x:Name="MirrorIcon"
                                x:Load="{x:Bind ShowMirrorIcon, Mode=OneWay}"
                                Glyph="&#xE7C4;" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
            x:Name="ControlBorder"
            Grid.Row="2"
            Margin="16"
            Padding="8"
            x:Load="{x:Bind VM.ShowControlBorder, Mode=OneWay}"
            Background="{ThemeResource NavigationViewUnfoldedPaneBackground}"
            BorderBrush="{ThemeResource ButtonBorderBrushPointerOver}"
            BorderThickness="1"
            CornerRadius="8"
            Shadow="{ThemeResource SharedShadow}"
            Translation="0,0,32">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="48"
                    Height="48"
                    BorderBrush="{ThemeResource IconBorder}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Border CornerRadius="4">
                        <Image
                            Width="48"
                            Height="48"
                            Source="{x:Bind VM.Device.Cover, Mode=OneWay}" />
                    </Border>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    Margin="8,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind VM.Device.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind VM.Device.Artist, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>

                <ContentControl
                    Grid.Column="3"
                    Padding="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind VM.Device.EnableControl, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="CornerRadius" Value="4" />
                            </Style>
                            <Style TargetType="FontIcon">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="ControlButton_Click" Tag="PrevItem">
                            <FontIcon Glyph="&#xF8AC;" />
                        </Button>
                        <Button Click="ControlButton_Click" Tag="{x:Bind VM.Device.PlayPauseTag, Mode=OneWay}">
                            <FontIcon Glyph="{x:Bind VM.Device.PlayPauseIcon, Mode=OneWay}" />
                        </Button>
                        <Button Click="ControlButton_Click" Tag="NextItem">
                            <FontIcon Glyph="&#xF8AD;" />
                        </Button>
                    </StackPanel>
                </ContentControl>
            </Grid>
        </Border>

        <StackPanel
            x:Name="EmptyInfo"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind VM.ShowNoDevice, Mode=OneWay}"
            Spacing="4">
            <FontIcon
                FontSize="64"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Glyph="&#xe70a;" />
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="No Device" />
                <TextBlock
                    FontSize="14"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="Connected devices will be displayed here" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
